NODE_ENV=development
AUTH_JWT_SECRET=IdNW8hYGSEegYD0SWwSFnsOdx0FtNXvmh0K8WB9lIp0yVZKmn37xk02lFSjlZjPA2i8TNteEWyD7sEs+c4ophPsLmYy3MQnJovuLzTQu190ZG1+R+lbyuVP1jvxWjxrWB5ue+X0/Yyt094LGYbpd/eLDbNiJCevo71rl8p9LXQqKb826bPYKLnE2vQXM6XoJ3Td1n6AbQv6caIrf4sbnVNyXcI9gEfR2N2E4YfiaUAN1ueNNiD/h9MdthR5i++cPTvs0jM7o1SnXm12n0fPeNaIBhnv/W/ZpHjBK3rAP6FlQYGNcS7FpXLbzXCsOw4F9YzbdO2G7A/FvKzCMkOz4Rw==
AUTH_JWT_TOKEN_EXPIRES_IN=36000000
AUTH_REFRESH_SECRET=/RccSCjeeba1jztdhYK3p10HDVL1EHrS5nL9tJiLmXOXP/6b8bkqlPEjV2vUw1i+eLsJoA1DXJXVsIXh+izMH4HI3kjiC1e6z2iOdDa4ootQbIyo9q4A3uhtbmwZ4dA8hXH+Jb23cO3CDf0eBAmnvez2bUJhUex4Go1dgjQbG6MmK3KDfPWz9FMqOFmOytTYjzOgHxfoQ9LRDL+eKNRW27I/+YwRnhdvpwaDgfriibJfeF9mu0YWt9RfWSbjvSaO6SZjiDbd1aJzpXQTbVB3iqfOXVO0mkNvlcmGXIITAJ2T+BLnngEZdAwHCKepk25jy27MweTjkBVUYlWYc7KT9A==
AUTH_REFRESH_TOKEN_EXPIRES_IN=86400000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=teamtask
DATABASE_PASSWORD=teamtask
DATABASE_NAME=teamtask_db
DATABASE_MAX_CONNECTIONS=100
DATABASE_PGADMIN_EMAIL=morismoze@gmail.com
DATABASE_PGADMIN_PASSWORD=teamtaskpgadmin